{
    margin: 0;
    padding: 0;
}


footer {
    background-color: rgb(51, 116, 153);
    height: 30px;
    text-align: center;
    font: italic 25px Georgia,Serif;
    font-style: italic;
    color: white;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

h3 {
  font: italic 10px Georgia,Serif;  
  color: rgb(67, 67, 214);
}

img {
    border-radius: 50%;
    text-align: center;
}

.c0l-mid-4 {
    width: 70x;
    height: 70px;
}

.road {
    text-align: center;
}

.jumbotron {
    margin: auto;
}

span {
    font-style: italic;
}

li {
    color: white;
}

.col-md-3 {
    align-items: right;
    text-align: center;
}

